# Example configuration for NVIDIA GPU

# include CPU stuff
include make.inc.cpu

# Define the make variable to activate GPU backend compilation
H2OPUS_USE_GPU = 1

# We need CUDA
# we specify include folder and linking line
ifneq ($(CUDA_DIR),)
  CUDA_INCDIR = $(CUDA_DIR)/include
  CUDA_LIBS = -Wl,-rpath,$(CUDA_DIR)/lib64 -L$(CUDA_DIR)/lib64 -lcuda -lcudart -lcublas -lcusparse -lcurand
  NVCC = $(CUDA_DIR)/bin/nvcc
endif
# if we don't specify a host compiler here via -ccbin, CXX is used and CXXFLAGS are passed as -Xcompiler flags
NVCCFLAGS = -m64 -O3 -std=c++14 --expt-relaxed-constexpr

# replace with your compute capability
GENCODE_FLAGS = -gencode arch=compute_70,code=sm_70

# We need MAGMA from ICL
# we specify include folder and linking line
MAGMA_INCDIR = $(MAGMA_DIR)/include
MAGMA_LIBS = $(MAGMA_DIR)/lib/libmagma.a

# We need KBLAS
# we specify include folder and linking line
KBLAS_INCDIR = $(KBLAS_DIR)/include
KBLAS_LIBS = $(KBLAS_DIR)/lib/libkblas-gpu.a
