# Example configuration for the NEC-SX Vector Engine

H2OPUS_USE_NEC = 1

# C++ compiler
ifneq ($(NMPI_ROOT),)
  H2OPUS_USE_MPI = 1
  CXX = mpinc++
else
  CXX = nc++
endif

# Issues running with shared libraries
# static PerformaceCounter issues
H2OPUS_DISABLE_SHARED = 1

# Turn on tracing
#TRACE = -ftrace

# Turn on optimization reports
#REP = -report-all

# Silent reports
SILENT = -fdiag-vector=0 -fdiag-parallel=0 -fdiag-inline=0

# Debugging (using -g and -traceback makes gdb segfault!)
# DBG = -traceback=verbose

# Default optimization level -02 is buggy (as of 3.2.1)
OPT = -O1 -finline

CXXFLAGS = -fPIC -Wall -static-nec $(SILENT) $(REP) $(TRACE) -fopenmp $(OPT) $(DBG) -std=c++14 -DH2OPUS_PROFILING_ENABLED

# Linker flags
LDFLAGS = $(TRACE) -static-nec -ldl -lm -fopenmp
# NEC MPI wrappers (as of version 2.15.0) explicitly list libmpi.a when linking and not -lmpi
ifneq ($(NMPI_ROOT),)
  MPI_LIBDIR = $(NMPI_ROOT)/lib64/ve
  LDFLAGS += -Wl,-rpath,$(MPI_LIBDIR) -L$(MPI_LIBDIR) -lmpi -lmpi_mem -lsysve -lrt -ldl -lc
  SL = nc++
endif

# To link against GSL in examples/ns
LDFLAGS += -lcblas -lblas_sequential -lncc

# BLAS and ASL (random numbers)
BLAS_INCDIR = $(NLC_HOME)/include
BLAS_LIBS = -Wl,-rpath,$(NLC_HOME)/lib -L$(NLC_HOME)/lib -llapack -lasl_sequential -lblas_sequential

# for CPU only builds, we need thrust
THRUST_INCDIR = $(THRUST_DIR)/include
